inc/blocks/become_section.pug
section.become_section
    .container
        .row
            .col
                .text
                    .title Преподавай и зарабатывай <br>на INVESTIN уже сегодня
                    a.btn.btn_dark(href="#") Стать преподавателем
            .col
                .photo(style="background-image:url(img/examples/Ellipse12.png); width: 190px;height: 190px; left: 0; bottom: -30px")
                .photo(style="background-image:url(img/examples/Ellipse5.png); width: 163px;height: 163px; left: 14.5%; top: -15px")
                .photo(style="background-image:url(img/examples/Ellipse1422.png); width: 108px;height: 108px; left: 33%; bottom: 57px")
                .photo(style="background-image:url(img/examples/Ellipse17.png); width: 200px;height: 200px; right: 23%; top: -38px")
                .photo(style="background-image:url(img/examples/Ellipse13.png); width: 112px;height: 112px; right: 23%; bottom: 5px")
                .photo(style="background-image:url(img/examples/Ellipse6.png); width: 172px;height: 172px; right: -3%; bottom: 73px")

inc/blocks/become_section.html

<section class="become_section">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="text">
          <div class="title">Преподавай и зарабатывай <br>на INVESTIN уже сегодня</div><a class="btn btn_dark" href="#">Стать преподавателем</a>
        </div>
      </div>
      <div class="col">
        <div class="photo" style="background-image:url(img/examples/Ellipse12.png); width: 190px;height: 190px; left: 0; bottom: -30px"></div>
        <div class="photo" style="background-image:url(img/examples/Ellipse5.png); width: 163px;height: 163px; left: 14.5%; top: -15px"></div>
        <div class="photo" style="background-image:url(img/examples/Ellipse1422.png); width: 108px;height: 108px; left: 33%; bottom: 57px"></div>
        <div class="photo" style="background-image:url(img/examples/Ellipse17.png); width: 200px;height: 200px; right: 23%; top: -38px"></div>
        <div class="photo" style="background-image:url(img/examples/Ellipse13.png); width: 112px;height: 112px; right: 23%; bottom: 5px"></div>
        <div class="photo" style="background-image:url(img/examples/Ellipse6.png); width: 172px;height: 172px; right: -3%; bottom: 73px"></div>
      </div>
    </div>
  </div>
</section>
