inc/blocks/popular.html

<section>
  <div class="container">
    <div class="text_center">
      <div class="h2 line mb_55">Популярные курсы</div>
    </div>
    <div class="row cards_grid">
      <div class="col">
        <div class="card_item"><a class="card_item_img" href="#" style="background-image:url(img/examples/c_1.png)"></a>
          <div class="card_item_body">
            <div><a class="card_item_name" href="#">HTML5, CSS и  JavaScript для начинающих</a>
              <div class="teachers">Владимир Приходько, Денис Грушевский, Катерина Кулакова</div>
            </div>
            <div>
              <div class="rating"><strong>4,5</strong><span class="stars"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star empty"></span></span>
                <div class="counter">12 отзывов</div>
              </div>
              <div class="price_box">
                <div class="price">1 560 бел. руб.</div>
                <div class="old_price">1 680 бел. руб.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card_item"><a class="card_item_img" href="#" style="background-image:url(img/examples/c_2.png)">
            <div class="label discount">Скидка</div></a>
          <div class="card_item_body">
            <div><a class="card_item_name" href="#">Corporate Finance Management</a>
              <div class="teachers">Владимир Приходько</div>
            </div>
            <div>
              <div class="rating"><strong>4,5</strong><span class="stars"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star empty"></span></span>
                <div class="counter">12 отзывов</div>
              </div>
              <div class="price_box">
                <div class="price">1 560 бел. руб.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card_item"><a class="card_item_img" href="#" style="background-image:url(img/examples/c_3.png)"></a>
          <div class="card_item_body">
            <div><a class="card_item_name" href="#">HTML5, CSS и  JavaScript для начинающих</a>
              <div class="teachers">Владимир Приходько, Денис Грушевский, Катерина Кулакова</div>
            </div>
            <div>
              <div class="rating"><strong>4,5</strong><span class="stars"><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star empty"></span></span>
                <div class="counter">12 отзывов</div>
              </div>
              <div class="price_box">
                <div class="price">1 560 бел. руб.</div>
                <div class="old_price">1 680 бел. руб.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

inc/blocks/popular.pug
section
    .container
        .text_center
            .h2.line.mb_55 Популярные курсы
        .row.cards_grid
            -for(var c=1;c<=3;c++)
                .col
                    .card_item
                        a.card_item_img(href="#" style="background-image:url(img/examples/c_"+c+".png)")
                            if c===2
                                .label.discount Скидка
                        .card_item_body
                            div
                                if c===2
                                    a.card_item_name(href="#") Corporate Finance Management
                                else
                                    a.card_item_name(href="#") HTML5, CSS и  JavaScript для начинающих
                                if c===2
                                    .teachers Владимир Приходько
                                else
                                    .teachers Владимир Приходько, Денис Грушевский, Катерина Кулакова
                            div
                                .rating
                                    strong 4,5
                                    span.stars
                                        span.star
                                        span.star
                                        span.star
                                        span.star
                                        span.star.empty
                                    .counter 12 отзывов
                                .price_box
                                    .price 1 560 бел. руб.
                                    if c!==2
                                        .old_price 1 680 бел. руб.
