inc/lesson_passing/lesson_passing.pug
section
    .container
        h1.page_title Английский Язык для Начинающих на все 100!
        .row
            .col.main_content_left
                .lesson
                    video(class="video-js" controls preload="none"  poster="http://vjs.zencdn.net/v/oceans.png" data-setup="{}")
                        source(src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4")
                        source(src="http://vjs.zencdn.net/v/oceans.webm" type="video/webm")
                        source(src="http://vjs.zencdn.net/v/oceans.ogv" type="video/ogg")
                .lesson_name_nav
                    .lesson_name Занятие: <strong>This That These Those указательные местоимения</strong>
                    .lesson_nav
                        a.lesson_prev.disabled(href="#")
                        a.lesson_next(href="#")
                .stage_time
                    .stage.passed Пройден
                    .time 24:01
                .lesson_materials
                    p
                        strong Материалы к занятию
                    ul.documents
                        li
                            a(href="#") Видео
                        li
                            a(href="#") Текстовый документ
                        li
                            a(href="#") Презентация
                ul.lesson_botton_nav
                    li
                        a.btn.btn_blue(href="#") Начать тестирование
                    li
                        a.btn.btn_light(href="#") Пропустить тестирование
                    li
                        a.show_more(href="#") Сообщение автору

            .col.sidebar_right
                -var materials=['','Present Simple Настоящее Простое','Present Simple вопросы и отрицания','This That These Those указательные местоимения','Еще немного о Present Simple','Предлоги и Союзы'];
                .materials
                    .materials_group.act
                        .materials_group_header
                            .d_flex
                                .materials_group_title
                                    span Введение


                        .materials_group_body
                            ul.materials_list
                                -for (var m = 1; m <= 5; m++)
                                    li
                                        div.d_flex
                                            .material_name
                                                picture
                                                    if m === 1 || m === 5
                                                        img(src="img/icons/Document.svg")
                                                    else if m === 3
                                                        img(src="img/icons/play-button.svg")
                                                    else
                                                        img(src="img/icons/approval.svg")
                                                span=materials[m]
                                                    if m === 3
                                                        img(src="img/icons/free.svg")
                                            if m === 3
                                                .stage.during В процессе
                                            else if m === 1
                                                .stage.passed Пройден
                                            else if m === 5
                                                .stage.not_passed Не пройден
                                        .time 02:35
                    .materials_group
                        .materials_group_header
                            .d_flex
                                .materials_group_title
                                    span Произношение


                        .materials_group_body
                            ul.materials_list
                                -for (var m = 1; m <= 5; m++)
                                    li
                                        div.d_flex
                                            .material_name
                                                picture
                                                    if m === 1 || m === 5
                                                        img(src="img/icons/Document.svg")
                                                    else if m === 3
                                                        img(src="img/icons/play-button.svg")
                                                    else
                                                        img(src="img/icons/approval.svg")
                                                span=materials[m]
                                                    if m === 3
                                                        img(src="img/icons/free.svg")
                                            if m === 3
                                                .stage.during В процессе
                                            else if m === 1
                                                .stage.passed Пройден
                                            else if m === 5
                                                .stage.not_passed Не пройден
                                        .time 02:35

lesson_passing.html
<!DOCTYPE html>
<html>
  <head>
    <title>Прохождение занятия</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="timer_box">
      <div class="hide"></div>
      <div class="container">
        <div class="row">
          <div class="col col_left"><span>Цены всего от <strong> 12,99$</strong></span><span>Получите новые навыки без риска</span></div>
          <div class="col col_right"><span>Закончится через</span>
            <div class="timer"><script src="//megatimer.ru/get/2b67b12420473af57a28135d4f37dce1.js"></script></div>
          </div>
        </div>
      </div>
    </div>
    <header>
      <div class="h_row">
        <div class="h_col_left">
          <div class="logo"><a href="#"><img src="img/logo.svg"/></a></div>
          <div class="h_menu">
            <button class="btn h_menu_toggler">Курсы</button>
            <div class="h_menu_nav">
              <ul>
                <li><a href="#">Бизнес</a></li>
                <li><a href="#">ИТ и ПО</a></li>
                <li><a href="#">Финансы и бухгалтерия</a></li>
                <li><a href="#">Маркетинг и реклама</a></li>
                <li><a href="#">Здоворье и фитнес</a></li>
                <li><a href="#">Архитектура и дизайн</a></li>
                <li><a href="#">Стиль жизни </a></li>
                <li><a href="#">Фотография</a></li>
                <li><a href="#">Музыка</a></li>
                <li><a href="#">Академические дисциплины</a></li>
                <li><a href="#">Иностранные языки</a></li>
                <li><a href="#">Другие</a></li>
                <li><a href="#">Управление проектами</a></li>
                <li><a href="#">Финансовый анализ</a></li>
                <li><a href="#">HTML5, CSS и  JavaScript для начинающих</a></li>
                <li><a href="#">Управление проектами</a></li>
                <li><a href="#">Финансовый анализ</a></li>
                <li><a href="#">HTML5, CSS и  JavaScript для начинающих</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="h_col_center">
          <button class="h_search_toggler"></button>
          <div class="h_search">
            <form class="h_form">
              <button class="btn_submit" type="submit"></button>
              <input class="search_input" type="text" placeholder="Чему бы вы хотели научиться? "/>
              <button class="btn_reset" type="reset"></button>
            </form>
          </div>
        </div>
        <div class="h_col_right">
          <div class="become_teacher_box"><a class="become_teacher_link" href="#">Стать преподавателем</a></div>
          <div class="h_user_box">
            <ul class="h_account_menu">
              <li><a class="whish_link" href="#"></a></li>
              <li><a class="messages_link" href="#"></a></li>
              <li class="position-relative">
                <button class="dropdown_toggler">
                  <div class="user_photo" style="background-image:url(img/examples/Ellipse14.png)"></div>
                </button>
                <ul class="dropdown_menu">
                  <li><a href="#">Личные данные</a></li>
                  <li><a href="#">Моё обучение</a></li>
                  <li><a href="#">История оплаты</a></li>
                  <li><a href="#">Выйти</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <h1 class="page_title">Английский Язык для Начинающих на все 100!</h1>
          <div class="row">
            <div class="col main_content_left">
              <div class="lesson">
                <video class="video-js" controls="controls" preload="none" poster="http://vjs.zencdn.net/v/oceans.png" data-setup="{}">
                  <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4"/>
                  <source src="http://vjs.zencdn.net/v/oceans.webm" type="video/webm"/>
                  <source src="http://vjs.zencdn.net/v/oceans.ogv" type="video/ogg"/>
                </video>
              </div>
              <div class="lesson_name_nav">
                <div class="lesson_name">Занятие: <strong>This That These Those указательные местоимения</strong></div>
                <div class="lesson_nav"><a class="lesson_prev disabled" href="#"></a><a class="lesson_next" href="#"></a></div>
              </div>
              <div class="stage_time">
                <div class="stage passed">Пройден</div>
                <div class="time">24:01</div>
              </div>
              <div class="lesson_materials">
                <p><strong>Материалы к занятию</strong></p>
                <ul class="documents">
                  <li><a href="#">Видео</a></li>
                  <li><a href="#">Текстовый документ</a></li>
                  <li><a href="#">Презентация</a></li>
                </ul>
              </div>
              <ul class="lesson_botton_nav">
                <li><a class="btn btn_blue" href="#">Начать тестирование</a></li>
                <li><a class="btn btn_light" href="#">Пропустить тестирование</a></li>
                <li><a class="show_more" href="#">Сообщение автору</a></li>
              </ul>
            </div>
            <div class="col sidebar_right">
              <div class="materials">
                <div class="materials_group act">
                  <div class="materials_group_header">
                    <div class="d_flex">
                      <div class="materials_group_title"><span>Введение</span></div>
                    </div>
                  </div>
                  <div class="materials_group_body">
                    <ul class="materials_list">
                      <li>
                        <div class="d_flex">
                          <div class="material_name">
                            <picture><img src="img/icons/Document.svg"/>
                            </picture><span>Present Simple Настоящее Простое</span>
                          </div>
                          <div class="stage passed">Пройден</div>
                        </div>
                        <div class="time">02:35</div>
                      </li>
                      <li>
                        <div class="d_flex">
                          <div class="material_name">
                            <picture><img src="img/icons/approval.svg"/>
                            </picture><span>Present Simple вопросы и отрицания</span>
                          </div>
                        </div>
                        <div class="time">02:35</div>
                      </li>
                      <li>
                        <div class="d_flex">
                          <div class="material_name">
                            <picture><img src="img/icons/play-button.svg"/>
                            </picture><span>This That These Those указательные местоимения<img src="img/icons/free.svg"/></span>
                          </div>
                          <div class="stage during">В процессе</div>
                        </div>
                        <div class="time">02:35</div>
                      </li>
                      <li>
                        <div class="d_flex">
                          <div class="material_name">
                            <picture><img src="img/icons/approval.svg"/>
                            </picture><span>Еще немного о Present Simple</span>
                          </div>
                        </div>
                        <div class="time">02:35</div>
                      </li>
                      <li>
                        <div class="d_flex">
                          <div class="material_name">
                            <picture><img src="img/icons/Document.svg"/>
                            </picture><span>Предлоги и Союзы</span>
                          </div>
                          <div class="stage not_passed">Не пройден</div>
                        </div>
                        <div class="time">02:35</div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="materials_group">
                  <div class="materials_group_header">
                    <div class="d_flex">
                      <div class="materials_group_title"><span>Произношение</span></div>
                    </div>
                  </div>
                  <div class="materials_group_body">
                    <ul class="materials_list">
                      <li>
                        <div class="d_flex">
                          <div class="material_name">
                            <picture><img src="img/icons/Document.svg"/>
                            </picture><span>Present Simple Настоящее Простое</span>
                          </div>
                          <div class="stage passed">Пройден</div>
                        </div>
                        <div class="time">02:35</div>
                      </li>
                      <li>
                        <div class="d_flex">
                          <div class="material_name">
                            <picture><img src="img/icons/approval.svg"/>
                            </picture><span>Present Simple вопросы и отрицания</span>
                          </div>
                        </div>
                        <div class="time">02:35</div>
                      </li>
                      <li>
                        <div class="d_flex">
                          <div class="material_name">
                            <picture><img src="img/icons/play-button.svg"/>
                            </picture><span>This That These Those указательные местоимения<img src="img/icons/free.svg"/></span>
                          </div>
                          <div class="stage during">В процессе</div>
                        </div>
                        <div class="time">02:35</div>
                      </li>
                      <li>
                        <div class="d_flex">
                          <div class="material_name">
                            <picture><img src="img/icons/approval.svg"/>
                            </picture><span>Еще немного о Present Simple</span>
                          </div>
                        </div>
                        <div class="time">02:35</div>
                      </li>
                      <li>
                        <div class="d_flex">
                          <div class="material_name">
                            <picture><img src="img/icons/Document.svg"/>
                            </picture><span>Предлоги и Союзы</span>
                          </div>
                          <div class="stage not_passed">Не пройден</div>
                        </div>
                        <div class="time">02:35</div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="f_row">
          <div class="f_col_left">
            <div class="logo"><a href="#"><img src="img/e-invest_12.svg"/></a></div>
            <ul>
              <li><a href="#">Пользовательское соглашение</a></li>
              <li><a href="#">Договор комиссии</a></li>
            </ul>
            <div class="copyright">© Investin LTD., 2020 Все права защищены.</div>
          </div>
          <div class="f_col_center">
            <div class="row f_menu_row">
              <div class="col">
                <div class="f_title">Курсы</div>
                <ul class="column3">
                  <li><a href="#">Бизнес</a></li>
                  <li><a href="#">Музыка</a></li>
                  <li><a href="#">Стиль жизни</a></li>
                  <li><a href="#">Дизайн</a></li>
                  <li><a href="#">ИТ и ПО</a></li>
                  <li><a href="#">Фитнес</a></li>
                </ul><a class="show_all" href="#">Все категории</a>
              </div>
              <div class="col">
                <div class="f_title">Общее</div>
                <ul class="column2">
                  <li><a href="#">О проекте</a></li>
                  <li><a href="#">Стать преподавателем</a></li>
                  <li><a href="#">Справка и поддержка</a></li>
                  <li><a href="#">Наши контакты</a></li>
                </ul>
              </div>
            </div>
            <ul class="pay_list">
              <li><img src="img/Visa.png"/></li>
              <li><img src="img/Mastercard.png"/></li>
              <li><img src="img/BASE.png"/></li>
            </ul>
          </div>
          <div class="f_col_right"><a class="btn btn_blue" href="#">Написать нам</a>
            <ul class="social_menu">
              <li><a href="#"><img class="icon" src="img/icons/mail.svg"/></a></li>
              <li><a href="#"><img class="icon" src="img/icons/telegarm.svg"/></a></li>
              <li><a href="#"><img class="icon" src="img/icons/facebook.svg"/></a></li>
              <li><a href="#"><img class="icon" src="img/icons/vk.svg"/></a></li>
              <li><a href="#"><img class="icon" src="img/icons/instagram.svg"/></a></li>
            </ul>
            <div class="dev"><img src="img/icons/dev.svg"/>
              <div class="text">Разработка сайта <br>Farba Studio</div>
            </div>
          </div>
        </div>
        <div class="f_bottom">Индивидуальный предприниматель Авонькин Денис Алексеевич, УНП 121215454, Свидетельство выдано горисполкомом г. Минска 10.10.2020 г.</div>
      </div>
    </footer>
    <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="//vjs.zencdn.net/7.10.2/video.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
